footer {
  background-color: #202020;
  position: relative;
  z-index: 222;
}

footer .container {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}

.footerRight {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  color: white;
}
.footerCategoryLinks {
  display: flex;
  flex-direction: column;
    gap: 15px;
    color: white;
}
.footerCategoryLinks a {
  text-decoration: none;
  color: rgba(144, 144, 144, 1);
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
}
.footerRight h3 {
  font-size: 20px;
  padding-bottom: 12px;
  font-weight: 400;
}

.footerRight p {
  padding-bottom: 13px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  color: rgba(144, 144, 144, 1);
}

.FooterFeft {
  color: white;
}

.FooterFeft .logo {
  padding-bottom: 59px;
}

.FooterFeft p {
  padding-bottom: 59px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  color: rgba(144, 144, 144, 1);
}
.footerIcon {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 40px;
}
.footerIcon div {
  border: 1px solid rgba(144, 144, 144, 1);
  color: rgba(144, 144, 144, 1);
  /* padding: 10px; */
  text-align: center;
  padding-top: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
