.AloImg {
  mix-blend-mode: multiply;
  width: 150px !important;
  height: 90px !important;
}

.AloImg img {
  width: 120px;
  height: 90px;
  object-fit: contain;
}
.AlotTitle h3 {
  font-size: 16px !important;
  padding-bottom: 5px !important;
}
.AlotTitle p {
  font-size: 12px !important;
}
.AlotBuy button div p {
  padding: 0px !important;
}
.AlotBuyIcon{
  padding-top: 5px !important;
}
.AlotBuy p{
  padding-bottom: 5px !important;
}
.PhoneFiltrAlotCards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border: 1px solid rgba(242, 242, 242, 1);
  border-radius: 5px;
  width: 100%;
  margin-right: 10px;
}

.AloImg {
  width: 230px;
  display: flex;
  justify-content: center;
}

.AlotTitle {
  width: 370px;
}

.AlotTitle h3 {
  padding-bottom: 20px;
  font-size: 21px;
  font-weight: 400;
}

.AlotTitle p {
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 5px;
}

.AlotTitle span {
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 5px;
}

.AlotBuy {
  width: 170px;
  text-align: center;
}

.AlotBuy h4 {
  font-size: 16px;
  font-weight: 400;
  color: rgba(237, 55, 41, 1);
  line-height: 100%;
}

.AlotBuy p {
  font-size: 12px;
  font-weight: 400;
  color: rgba(144, 144, 144, 1);
  line-height: 180%;
  padding-bottom: 9px;
}

.AlotBuy div button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 10px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: rgba(237, 55, 41, 1);
  padding: 2px 10px;
}
.AlotBuyBtn{
  padding: 10px 0px;
}
.AlotBuy button p {
  color: white;
  font-size: 11px;
}
.AlotBuy button i {
  color: white;
  font-size: 12px;
}
.AlotBuyIcon {
  padding-top: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(242, 242, 242, 1);
}
.AlotBuyIcon i {
  color: rgba(189, 189, 189, 1);
  cursor: pointer;
}
.AlotBuyIcon i:hover {
  color: #ed3729;
}

.AlotBuyIcon div {
  padding: 0px 30px;
}
.AlotBuyIconHeard {
  border-right: 2px solid rgba(242, 242, 242, 1);
}
.custom-checkbox {
  accent-color: #ed3729;
}

.MuiSlider-valueLabel {
  color: white !important;
}
.MuiSlider-root {
  color: #ed3729 !important;
}
.activeAlot {
  color: #ed3729;
}